NEXT_PUBLIC_APIKEY='AIzaSyB--rbLrd8FwTJRPmrwClhllwrc9y86c3E'
NEXT_PUBLIC_AUTHDOMAIN='whatsapp-clone-79450.firebaseapp.com'
NEXT_PUBLIC_PROJECTID='whatsapp-clone-79450'
NEXT_PUBLIC_STORAGEBUCKET='whatsapp-clone-79450.appspot.com'
NEXT_PUBLIC_MESSAGINGSENDERID='641973886379'
NEXT_PUBLIC_APPID='1=41973886379=eb=c7b8f0d326033d6d506ee'